该python自动化脚本用于各项目接口测试使用

更新20191228
更新项目，请求体是如下字符串类型的
”------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition:form-data;name="meta-data"

{
"code":"44030513021325000000",
"name":"1234",
"sip_ip":"192.168.101.8",
"sip_port":1111,
"http_ip":"192.168.101.8",
"http_port":10111,
"sip_realm":"1500000011",
"protocol":["udp"],
"address_mode":1,
"heartbeat_interval":30}

------WebKitFormBoundary7MA4YWxkTrZu0gW--“
如有参数化填写在json{}填写格式如下例子 
”------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition:form-data;name="meta-data"

({
"code":"{code}",
"name":"1234",
"sip_ip":"192.168.101.8",
"sip_port":1111,
"http_ip":"192.168.101.8",
"http_port":10111,
"sip_realm":"1500000011",
"protocol":["udp"],
"address_mode":1,
"heartbeat_interval":30})

------WebKitFormBoundary7MA4YWxkTrZu0gW--“
更新20190905--更新版本v1.2.5

使用新的项目需查看脚本对应的注释修改运行
1、日志方式：执行python脚本会在执行路径中，生成Automation.log，该日志是追加，日志名称可修改，同时日志会在控制台输出
2、支持正常、异常业务流程接口
3、支持上传、下载图片、文件接口--在excel中P列编写上传下载名称，如：上传{"file":"meixi.jpg"}、下载A或Bimages_001.jpeg


4、支持excel输入对应的提取值，提取不同的返回值，共3大类
【接口返回值例子1提取方式】： {"data":[{},{},{}],"message":"query success","code":0}

多个{data:[{}{}...]}下的值如下提取方式
	- [data_值,data_值,data_值]&[data_A值,data_B值]&[]&[]等等，提取返回的大括号
提取一个data:[{}]的一个值或多个值如下提取方式
	- 多个：[data_值,data_A值,data_A值...]无限制，看返回值有多少
	- 单个：[data_值]

【提取后再赋值给其他接口例子】：{data_值}{data_A值}.....


【接口返回值例子2提取方式】： {"data":{"result":[{"ok":true,"msg":""},{"ok":false,"msg":""}]},"message":"add success!","code":0}

多个{data{result:[{}{}...]}下的值如下提取方式
	- #[data_result_值,data_result_值]&[data_result_A值,data_result_A值]&[]&[]等等
提取一个{data{result:[{}]}的一个值或多个值如下提取方式
	- 多个：#[data_result_值,data_result_值...]无限制，看返回值有多少
	- 单个：#[data_result_ok]

【提取后再赋值给其他接口例子】：{data_result_值}{data_result_值}.....


【接口提取返回值例子3提取方式】：{"data":{},"message":"login success","code":0}

{data{}}下的值如下提取方式
	- 多个：data_值,data_值....等无限制
	- 单个：data_值

【提取后再赋值给其他接口例子】：{data_值}{data_值}.....


【接口提取返回值例子4提取方式】：{
  "data": {"result":["选项1","选项2"]}}
字典下是列表的{data{result:[]}}下的值如下提取方式
	- 多个：(data_place_options_Aid,data_place_options_id....)等无限制
	- 单个：(data_place_options_Aid)
	提取出的字典均是数字自增：0：选项1，1：选项2

【提取后再赋值给其他接口例子】：{0}{1}{2}{3}.....

【接口提取返回值例子5提取方式】：{
  "data": {
    "place_types":[
      {},
      {},
      {},
      {"id":"119104","name":"学校","sub":[
          {"id":"119117","name":"小学"},
        {"id":"119118","name":"中学"},
        {"id":"119119","name":"高校"},
      ]}
    ]
  },
  "message": "",
  "request_id": "56e83d08ea1e4c209af9b857c2a9abf8"
}
字典下是有两个_的{data{place_options:[{},{},{}]}}下的值如下提取方式
	- 多个：&(data_ place_types_Aid,data_ place_types_id....)&(data_ place_types_Cid)等无限制
	- 单个：&(data_ place_types_Aid)
	提取出的字典均是:"data_ place_types_Aid": "119101"

【提取后再赋值给其他接口例子】：{data_place_types_Aid}{data_place_types_Bid}{data_place_types_Cid}{data_ place_types_Did}.....

5、利用excel函数判断返回结果-2种方式
1、直接根据返回值是否包含该预期输出值判断是否通过：公式如：=IF(B:B="是",IF(L:L>0,"测试不通过",IF(ISERROR(FIND(M2,K2,1)),"测试不通过","测试通过")))
2、每个excel表均在测试报告总概况做了简单统计




######表格列表填写格式#######
参考模板填写  API接口用例例子.xlsx